<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Achievements</title>
    <style>
        .total{
            background-color:rgb(173, 196, 182);
        }
        .main{
            text-align: center;
            font-size:40px;
            color:rgb(117, 6, 54);
            margin:20px;
        }
        .h2head{
            font-size:50px;
            color:rgb(196, 19, 175);
            margin:10px;
        }
        .images{
            display:flex;
            row-gap:10px;
            column-gap:180px;
            height:450px;
            width:2px;
            margin-left: 40px;
            margin-bottom: -100px;
        }
        .placement{
            display:flex;
            margin:10px;
            row-gap:10px;
            column-gap:40px;
            height:460px;
            width:2px;
            margin-left:30px;
        }
        .matter{
            display: flex;
            font-size: 23px;
            margin:2px;
        }
        .first{
            margin-left:100px;
        }
        .second{
            margin-left:-60px;
        }
        .third{
            margin-top:-5px;
            margin-left:50px;
        }
        .theory{
            margin-top:-150px;
            padding:20px 20px 5px 20px;
            font-size: 20px;
            line-height: 40px;
            word-spacing: 10px;
        }
        img{
            margin-left: 60px;
            margin-top: 20px;
        }
    </style>
</head>
<body class="total">
    <h1 class="main"><u><i><b>College Achievements</b></i></u></h1><br>
    <h2 class="h2head">Gate Rankers</h2>
    <div class="images">
        <img src="Prabhas.jpg" height="300px" border="4px solid black">
        <img src="Mahanth.jpg" height="300px" border="4px solid black">
        <img src="Roopesh.jpg" height="300px" border="4px solid black">
    </div>
    <div class="matter">
        <pre class="second">
            Prabhas Reddy Onteru
            <b>AIR 135</b> - GATE CS 2023
        </pre>

        <pre class="first">
            Mahanth Yalla
            <b>AIR 186</b> - GATE CS 2023
        </pre>
        
        <pre class="third"> 
            Roopesh Reddy Gulimcherla
            <b>AIR 323</b> - GATE CS 2022
        </pre>
    </div>
    <h2 class="h2head">Placements</h2>
    <div class="placement">
        <img src="placement1.jpg" height="300px" border="4px solid black">
        <img src="placement2.jpg" height="300px" border="4px solid black">
    </div>
    <div class="theory">
        <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FactSet provides data and analytical applications to global buy and sell-side professionals, including portfolio managers, market research and performance analysts, risk managers, sell-side equity researchers, investment bankers, and fixed income professionals. FactSet's Workstation includes real-time news and quotes, company and portfolio analysis, multi-company comparisons, industry analysis, company screening, portfolio optimization and simulation, predictive risk measurements, alpha testing and tools to value and analyze fixed income securities and portfolios.

            In November 2020, FactSet furnished over 400 affinity databases and sought to restructure its foundation with inside the cloud to Amazon Web Services (AWS) . <br>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FACTSET had offered 10 LPA for 6 members of JNTUA students and offered internships for 3 members in offline placements. We hope that FACTSET will continue to support JNTUA students for long time .


</b>
    </div>
</body>
</html>
