<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(177, 155, 170);
        }
        .ram{
            background-color:lightskyblue;
            font-size: 20px;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 80px;
            line-height: 40px;
            word-spacing: 10px;
            padding:10px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border:3px solid black;
        }
        h1{
            text-align: center;
            font-size: 60px;
            color:rgba(36, 5, 38, 0.893);
            text-transform: uppercase;
        }
        .appc{
            margin-bottom: -20px;
        }
    </style>
</head>
<body>
    <h1><img src="appc.png" width="100px" height="100px" class="appc">&nbsp;APPC Community</h1>
    <div class="ram">
        <p class="charan"><b>The Appc Community is a community of developers within JNTUA, where we strive to learn, teach, and collaborate. 
          We are a community of developers who are knowledgeable about different technologies. We enjoy teaching others technology while enhancing our existing knowledge. 
          We host community meetings, events, and partnerships with other communities.<br>
          Our goal is to improve the community by training community members to become seasoned technical and development professionals. 
          We try to improve the core concepts without leaving advanced concepts behind and teach them to interested peers. 
          we encourage learning through project development, conducting events, hackathons and collaborating with other communities around! 
          We want more people to join us on our journey and broaden our horizons by reaching out to more like-minded people. </b>
     </p>
    </div> 
</body>
</html>