<!DOCTYPE html>
<html>
<head>
	<title>Free Courses and Internships</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
            background-color: rgb(9, 9, 9);
            border: 2px solid rgb(159, 130, 34);
            margin: 25px;
            box-shadow: 0px 0px 25px rgb(221, 41, 13);
		}

		h1 {
			text-align: center;
			margin-top: 50px;
            font-size: 50px;
            color: white;
		}

		h2 {
			margin-top: 30px;
            font-size: 40px;
            color: white;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 30px;
            position:relative;
            color: white;
		}

		.course {
			border: 1px solid #860a0a;
			padding: 10px;
			margin-bottom: 20px;
            color: white;
		}

		.course h3 {
			margin: 0;
            color: white;
		}

		.course p {
			margin-top: 5px;
            color: white;
		}
        a{
            text-decoration: none;
            color:blue;
        }


        /* body{
            background-color:rgb(248, 248, 248);
        } */

      

        .intern-img{
            margin-bottom: 30px;
            margin-left: 20px;
            color: white;
        }

        .head{
            color:#9f18b7;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom: -10px;
        }
        .image-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border: 3px solid #1cc2d5;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 10px;
            color: white;
          }
          
          .image-container img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
          }
          
          .image-info {
            margin-top: 20px;
            text-align: center;
          }
          
          .image-info h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: white;
          }
          
          .image-info p {
            font-size: 16px;
            line-height: 1.5;

          }
          .button{
            margin-top: 20px;
            margin-bottom:30px;
            margin-right:-1300px;
          }

       
          .nm{
            padding: 0px 6px;
          }
          img{
            margin-bottom: 20px;
          }
          .course-img{
            margin-left:15px;
          }
         
          .e-learn{
            margin-bottom: 50px;
            margin-top: 70px;
            color:peru;
          }
	</style>
</head>
<body>
	<h1 class="head">Free Courses and Internships</h1>

	<div class="container">
		<h2>Courses</h2>
        <img src="https://fresheropenings.com/wp-content/uploads/2020/08/170427-637251494437967118-16x9html.jpg" width="245px" height="200px" class="course-img">
        <img src="https://cdn.lynda.com/course/5038219/5038219-1592866794232-16x9.jpg" width="245px" height="200px" class="course-img">
        <img src="https://cdn4.vectorstock.com/i/1000x1000/74/38/water-wave-js-logo-swoosh-letter-js-logo-design-vector-37697438.jpgg" width="245px" height="200px" class="course-img">
       
		<div class="course">
			<h3>HTML and CSS</h3>
			<p>Learn the basics of HTML and CSS with this free course from Codecademy: <a href="https://www.codecademy.com/learn/learn-html-css">https://www.codecademy.com/learn/learn-html-css</a></p>
			<p>Once you've learned the basics, you can improve your skills with this free intermediate course from FreeCodeCamp: <a href="https://www.freecodecamp.org/learn/responsive-web-design/">https://www.freecodecamp.org/learn/responsive-web-design/</a></p>
		</div>
		<div class="course">
			<h3>JavaScript</h3>
			<p>Learn JavaScript with this free course from Codecademy: <a href="https://www.codecademy.com/learn/introduction-to-javascript">https://www.codecademy.com/learn/introduction-to-javascript</a></p>
			<p>Once you've learned the basics, you can improve your skills with this free intermediate course from FreeCodeCamp: <a href="https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/">https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/</a></p>
		</div>

		<h2>Internships</h2>
        
        <img src="https://repository-images.githubusercontent.com/206319328/41804b80-cf49-11e9-9230-082533830b07" width="350px" height="200px" class="intern-img">
        <img src="https://i0.wp.com/jobreaders.org/wp-content/uploads/2020/10/Microsoft-Explore.jpg?fit=1014%2C614&ssl=1" width="350px" height="200px" class="intern-img">

		<div class="course">
			<h3>Google Summer of Code</h3>
			<p>Google Summer of Code is an annual program where students work on open source software projects. Students receive a stipend for their work, and gain valuable experience and connections in the tech industry. Learn more and apply here: <a href="https://summerofcode.withgoogle.com/">https://summerofcode.withgoogle.com/</a></p>
		</div>
		<div class="course">
			<h3>Microsoft Explore</h3>
			<p>Microsoft Explore is a summer internship program for students who are interested in software engineering. Learn more and apply here: <a href="https://careers.microsoft.com/us/en/job/1122922/Explore-Internship-Opportunities">https://careers.microsoft.com/us/en/job/1122922/Explore-Internship-Opportunities</a></p>
		</div>

        <h1 class="e-learn"><i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp;Free Learning Platforms&nbsp;<i class="fa fa-graduation-cap" aria-hidden="true"></i></h1>
        
    <div class="image-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/FreeCodeCamp_logo.png" width="450px" height="350px">
        <div class="image-info">
          <h2>FreeCodeCamp</h2>
          <p>freeCodeCamp is a community of millions of people around the world who are learning to code together. 
            You can learn to code with free online courses, programming projects,
             and interview preparation for developer jobs. We're a 501(c)(3) public charity.</p>
        </div>
      </div>   
          
	</div>

    <div class="image-container">
        <img src="https://d1m75rqqgidzqn.cloudfront.net/wp-data/2022/03/22181324/Great_Learning_Logo.jpg" width="400px" height="350px">
        <div class="image-info">
          <h2>Great Learning</h2>
          <p>We at Great Learning believe in constant learning to become more powerful and stronger. To feature our core philosophy of 
            guided growth for our learners, we have revealed our new logo. Our new logo is vibrant, distinct, and has a strong visual appeal that features our strong tagline 
            power ahead.
            We redesigned our logo to reinforce our promise of guided growth and mentorship.</p>
        </div>
      </div>  
      <center>
      <div class="button">
        <a href="shop.html">
            <button type="submit"><p class="nm">Know More</p></button>
        </a>
    </div>
</center>   
	</div>
</body>
</html>